html, body {
  height: 100%;
  font-family: 'Roboto', arial, serif;
  color: #202021;
}

.wordy li {
  padding-bottom: 10px;
}

.header {
  grid-area: header;
  background-color: #213e4a;
  color:white;
  padding: 20px 0 20px 15px;
}
.main {
  grid-area: main;
  background-color: #f6f8f7;
  height:100%;
  padding:0 15px 0 15px;
}
.sidebar {
  grid-area: sidebar;
  background-color: #ededed;
  padding:0 15px 0 15px;

}

.sidebar_content {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 15px;
}

.container {
  width: 1000px;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto 300px;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header "
    "main sidebar"
}

h1 {
  font-variant:small-caps;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.2em;
  margin-top: 10px;
}

h3 {
  color:#213e4a;
  border-bottom: 1px solid #213e4a;
}

h4 {
  margin-bottom: 10px;
}

h5 {
  margin: 10px 0 10px 0;
  color: #585858;
}

a{
  color: #202021;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.skill-rating {
  float: right;
  padding-right:10px;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  display: inline-block;
}


.circle.unfilled {
  background: lightgray
}

.circle.filled {
  background: gray
}

.project_tags {
  display: inline-block;
  border-radius: 3px;
  background: #d2d4d4;
  color: #62646c;
  font-size: 9px !important;
  padding: 5px 13px;
  margin-bottom: 3px;
  margin-right: 2px;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.tag {
  display: inline-block;
  border-radius: 3px;
  background: #d2d4d4;
  color: #62646c;
  font-size: 10px !important;
  padding: 9px 17px;
  margin-bottom: 5px;
  margin-right: 5px;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
}

.timeline {
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(auto-fill, auto);
  grid-column-gap: 20px;
  grid-row-gap: 8px;
}

.main h4 {
  margin-top:0px;
}

.time {
  color:#192f38;
  margin-top: 0px;
}


.sit_at_top {
  margin-top:0px;
}

.less_bottom {
  margin-bottom: 5px;
}

.current_course {
  color:	#d3a625
}

.added_note {
  color: #585858;
}

.tagbutton {
  display: inline-block;
  vertical-align: top;
  padding-right:3px;
  padding-top: 2px;
  color: #192f38;
  cursor: pointer;
}

.showtoggle {
  width: 480px;
}

.footer {
  height: 80px;
}
